Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jArchi Command Line
Bundle-SymbolicName: com.archimatetool.script.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.commandline;bundle-version="5.0.0",
 com.archimatetool.script;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.archimatetool.script.commandline
